<includeonly>{{pagebanner|{{{Banner}}}|caption={{{DidascaliaBanner}}}|unesco={{#if:{{#invoke:Wikibase|unesco}}|sì|}}|ddm={{{DdM|}}}|fsb={{{FSB|}}}|vetrina={{{Vetrina|}}}|disambig={{{Disambig|}}}|pgname={{{Titolo|}}}}}{{#ifeq:{{NAMESPACE}}|{{NS:0}}|<!--
-->{{#if: {{{Banner|}}}| {{#if:{{{DidascaliaBanner|}}}| |[[Categoria:Quickbar con banner senza descrizione]]}}|[[Categoria:{{{Quickbar}}} senza Banner]]}}<!--
-->[[Categoria:{{{Quickbar}}}]]{{#if:{{#invoke:Wikibase|unesco}}|{{#invoke:Wikidata|unescoCategories}}}}<!--
-->{{#switch:{{{Quickbar}}}|QuickbarWater=[[Categoria:Massa d'acqua]]}}<!--
Controllo l'allineamento tra Wikidata e il campo Sito ufficiale
-->{{#switch:{{{Quickbar}}}
|QuickbarPark
|QuickbarArch
|QuickbarItinerary
|QuickbarAirport
|QuickbarCity
|QuickbarRegion={{#if:{{{Sito ufficiale|}}}|{{#ifeq:{{{Sito ufficiale}}}|{{#property:p856}}||{{#ifeq:{{{Sito ufficiale}}}/|{{#property:p856}}||{{#ifeq:{{{Sito ufficiale}}}|{{#property:p856}}/||[[Categoria:Quickbar con sito ufficiale diverso da Wikidata]]}}}}}}}}
}}<!--Controllo l'allineamento tra Wikidata e il campo Map (le dipendenze hanno Map in testa con diverso suffisso)
-->{{#if:{{{Map|}}}|{{#switch:{{{Quickbar}}}
|QuickbarCity|QuickbarAirport={{#ifexpr: {{#invoke:String|find|{{lc:{{{Map}}}}}|{{lc:{{Wikidata|P297|from={{Wikidata|P17|n=1|formatting=raw}}}}}}}} <> 1|[[Categoria:Quickbar con codice mappa diverso da Wikidata]]}}
}}
}}<!--Controllo l'allineamento tra Wikidata (Prefisso telefonico nazionale + quello locale) e il campo Prefisso
-->{{#ifeq:{{{Quickbar}}}|QuickbarCity|{{#if:{{{Prefisso|}}}|{{#ifeq:{{{Prefisso}}}|{{Wikidata|P474|from={{Wikidata|P17|n=1|formatting=raw}}}} {{Wikidata|P473|conjunction=,&#32;}}||[[Categoria:QuickbarCity con prefisso diverso da Wikidata]]}}}}
}}<!--Controllo l'allineamento tra Wikidata e il campo CAP
-->{{#switch:{{{Quickbar}}}|QuickbarCity|QuickbarDistrict={{#if:{{{CAP|}}}|{{#ifeq:{{#invoke:String|replace|{{{CAP}}}|–|-}}|{{#invoke:String|replace|{{#property:P281}}|–|-}}||[[Categoria:Quickbar con CAP diverso da Wikidata]]}}}}
}}<!--Controllo l'allineamento tra Wikidata (Prefisso telefonico nazionale) e il campo Prefisso
-->{{#ifeq:{{{Quickbar}}}|QuickbarCountry|{{#if:{{{Prefisso|}}}|{{#ifeq:{{{Prefisso}}}|{{Wikidata|P474|from={{Wikidata|P17|n=1|formatting=raw}}|conjunction=,&#32;}}||[[Categoria:QuickbarCountry con prefisso diverso da Wikidata]]}}}}
}}<!--Controllo l'allineamento tra Wikidata e il campo Stato
-->{{#switch:{{{Quickbar}}}
|QuickbarPark
|QuickbarArch
|QuickbarWater
|QuickbarMount
|QuickbarAirport
|QuickbarDistrict
|QuickbarCity
|QuickbarRegion={{#if:{{{Stato|}}}|{{#if:{{#property:p17}}|{{#ifeq:{{Scollega|{{{Stato}}}|v}}|{{Scollega|{{Wikidata|P17}}|v}}||[[Categoria:Quickbar con Stato diverso da Wikidata]]}}}}}}
}}<!--Ad eccezione dei sentieri e itinerari, controllo la presenza di coordinate nel Quickbar
-->{{#switch:{{{Quickbar}}}
|QuickbarPath
|QuickbarItinerary=
| #default = {{#switch:
|{{{Lat|}}}
|{{{Long|}}} = [[Categoria:Quickbar senza coordinate]]{{#if:{{#invoke:Wikibase|latitudine}}|{{#if:{{#invoke:Wikibase|longitudine}}|[[Categoria:Coordinate da Wikidata]]}}}}<!--
-->}}}}<!--
-->}}<div class="qbRight infobox">
{|cellspacing="0" class="qb"
{{Quickbar header|'''{{{Nome}}}'''{{#if: {{{Città|}}} |<br /><small>({{{Città}}})</small>}}{{#if: {{{Nome ufficiale|}}} |<br /><small>''{{{Nome ufficiale}}}''</small>}}}}
{{#if: {{{Immagine|}}} | {{quickbar image|image=[[File:{{{Immagine}}}|250px|{{{Didascalia}}}]]}}{{#ifeq:{{NAMESPACE}}|{{NS:0}}|{{#if:{{{Didascalia|}}}||[[Categoria:Quickbar con immagine senza descrizione]]}}}}| {{#ifeq:{{NAMESPACE}}|{{NS:0}}|[[Categoria:Quickbar senza immagine|{{PAGENAME}}]]}} }}<!--
-->{{#switch:{{{Quickbar}}}
|QuickbarPark
|QuickbarArch
|QuickbarWater
|QuickbarMount
|QuickbarAirport
|QuickbarItinerary
|QuickbarCountry
|QuickbarDistrict
|QuickbarRegion={{#if: {{#invoke:Wikibase|localizzazione}} |{{quickbar image|heading=Localizzazione|image=[[File:{{#invoke:Wikibase|localizzazione}}|250px|{{{Nome}}} - Localizzazione]]}} }}<!--
-->}}<!--
-->{{#switch:{{{Quickbar}}}
|QuickbarCity
|QuickbarDistrict
|QuickbarCountry
|QuickbarRegion={{#invoke:Quickbar|coa_and_flag}}
}}<!--
-->{{#switch:{{{Quickbar}}}
|QuickbarArch=<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato}}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio}}}}}<!--
-->{{quickbar item|[[Lista di stati per superficie|Superficie]]|{{{Superficie}}}}}<!--
-->{{Quickbar site|Sito istituzionale|{{#invoke:Wikibase|sito}}}}
|QuickbarCity=<!--
-->{{quickbar item|Appellativi|{{{Appellativi|}}}}}<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato|}}}}}<!--
-->{{quickbar item|Regione|{{{Regione|}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio|}}}}}<!--
-->{{quickbar item|Altitudine|{{{Altitudine|}}}{{#if:{{{Altitudine|}}}|&nbsp;m s.l.m.}}}}<!--
-->{{quickbar item|Superficie|{{{Superficie|}}}{{#if:{{{Superficie|}}}|&nbsp;km²}}}}<!--
-->{{quickbar item|Abitanti|{{{Abitanti|}}}}}<!--
-->{{quickbar item|Nome abitanti|{{{Nome abitanti|}}}}}<!--
-->{{quickbar item|Prefisso tel|{{{Prefisso|}}}}}<!--
-->{{quickbar item|CAP|{{#if: {{{CAP|}}}|{{{CAP|}}}|{{#property:P281}}}}}}<!--
-->{{quickbar item|[[Fuso orario]]|{{{Fuso orario|}}}}}<!--
-->{{quickbar item|Patrono|{{{Patrono|}}}}}<!--
-->{{#if: {{{Map|}}} | {{#if: {{#invoke:Wikibase|latitudine|{{{Lat|}}}}} | {{#if: {{#invoke:Wikibase|longitudine|{{{Long|}}}}} | {{quickbar image|heading=Posizione|image={{Location map| map={{LC:{{{Map}}}}} | lat={{#invoke:Wikibase|latitudine|{{{Lat|}}}}} | long={{#invoke:Wikibase|longitudine|{{{Long|}}}}} | labelStyle=bold | mapStyle=center| label={{{Nome|{{PAGENAME}}}}} | width=250 }} | class=dFlex}}
}}}}}}<!--
-->{{Quickbar site|Sito del turismo|{{{Sito del turismo|}}}}}<!--
-->{{Quickbar site|Sito istituzionale|{{#invoke:Wikibase|sito}}}}
|QuickbarCountry=<!--
-->{{quickbar item|Capitale|{{{Capitale}}}}}<!--
-->{{quickbar item|Governo|{{{Governo}}}}}<!--
-->{{quickbar item|[[Valute|Valuta]]|{{{Valuta}}}}}<!--
-->{{quickbar item|[[Lista di stati per superficie|Superficie]]|{{{Superficie}}}}}<!--
-->{{quickbar item|Abitanti|{{{Abitanti}}}}}<!--
-->{{quickbar item|Lingua|{{{Lingua}}}}}<!--
-->{{quickbar item|[[Religioni|Religione]]|{{{Religione}}}}}<!--
-->{{quickbar item|[[Standard elettrici|Elettricità]]|{{{Elettricità}}}}}<!--
-->{{quickbar item|[[Lista dei prefissi telefonici per nazione|Prefisso]]|{{{Prefisso|{{#property:p474}}}}}}}<!--
-->{{quickbar item|[[Lista di sigle nazionali|TLD]]|{{{TLD|{{#property:p78}}}}}}}<!--
-->{{quickbar item|[[Fuso orario]]|{{{Fuso orario}}}}}<!--
-->{{quickbar item|Sito web|{{{Sito}}}}}
|QuickbarDistrict=<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato|}}}}}<!--
-->{{quickbar item|Regione|{{{Regione|}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio|}}}}}<!--
-->{{quickbar item|CAP|{{{CAP|{{#property:P281}}}}}}}<!--
-->{{quickbar item|Sito web|{{{Sito|}}}}}
|QuickbarMount=<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato}}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio|}}}}}<!--
-->{{quickbar item|Catena montuosa|{{{Catena montuosa}}}}}<!--
-->{{quickbar item|Altezza|{{{Altezza}}}{{#if:{{{Altezza|}}}|&nbsp;m s.l.m.}}}}<!--
-->{{Quickbar site|Sito del turismo|{{{Sito del turismo|}}}}}
|QuickbarPark=<!--
-->{{quickbar item|Tipo area|{{{Tipo area}}}}}<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato}}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio}}}}}<!--
-->{{quickbar item|[[Lista di stati per superficie|Superficie]]|{{{Superficie}}}}}<!--
-->{{quickbar item|Anno fondazione|{{{Anno fondazione}}}}}<!--
-->{{Quickbar site|Sito istituzionale|{{#invoke:Wikibase|sito}}}}
|QuickbarRegion=<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}<!--
-->{{quickbar item|Capoluogo|{{{Capoluogo}}}}}<!--
-->{{quickbar item|[[Lista di stati per superficie|Superficie]]|{{{Superficie}}}}}<!--
-->{{quickbar item|Abitanti|{{{Abitanti}}}}}<!--
-->{{Quickbar site|Sito del turismo|{{{Sito del turismo|}}}}}<!--
-->{{Quickbar site|Sito istituzionale|{{#invoke:Wikibase|sito}}}}
|QuickbarWater=<!--
-->{{quickbar item|Tipo area|{{{Tipo area}}}}}<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato}}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio}}}}}<!--
-->{{quickbar item|Superficie|{{{Superficie}}}{{#if:{{{Superficie|}}}|&nbsp;km²}}}}<!--
-->{{Quickbar site|Sito del turismo|{{{Sito del turismo|}}}}}
|QuickbarPath=<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato}}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}
|QuickbarItinerary=<!--
-->{{quickbar item|Tipo itinerario|{{{Tipo itinerario}}}}}<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato}}}}}<!--
-->{{quickbar item|Regione|{{{Regione}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio}}}}}<!--
-->{{quickbar item|Città|{{{Città}}}}}<!--
-->{{quickbar item|Inizio|{{{Inizio}}}}}<!--
-->{{quickbar item|Fine|{{{Fine}}}}}<!--
-->{{quickbar item|Lunghezza|{{{Lunghezza}}}{{#if:{{{Lunghezza|}}}|&nbsp;km}}}}<!--
-->{{quickbar item|Tempo|{{{Tempo}}}}}<!--
-->{{quickbar item|Dislivello salita|{{{Dislivello salita}}}{{#if:{{{Dislivello salita|}}}|&nbsp;m}}}}<!--
-->{{quickbar item|Dislivello discesa|{{{Dislivello discesa}}}{{#if:{{{Dislivello discesa|}}}|&nbsp;m}}}}<!--
-->{{Quickbar site|Sito del turismo|{{{Sito del turismo|}}}}}
|QuickbarAirport=<!--
-->{{quickbar item|Stato|{{#invoke:Wikibase|stato|{{{Stato|}}}}}}}<!--
-->{{quickbar item|Stato federato|{{{Stato federato|}}}}}<!--
-->{{quickbar item|Regione|{{{Regione|}}}}}<!--
-->{{quickbar item|Territorio|{{{Territorio|}}}}}<!--
-->{{quickbar item|Città|{{#invoke:Wikibase|situato_in|{{{Città|}}}}}}}<!--
-->{{quickbar item|IATA|{{#invoke:Wikibase|IATA|{{{IATA|}}}}}}}<!--
-->{{quickbar item|Tipologia di aeroporto|{{#invoke:Wikibase|airport_type|{{{Tipologia aeroporto|}}}}}}}<!--
-->{{quickbar item|Altitudine|{{#invoke:Wikibase|altitudine|{{{Altitudine|}}}}}{{#if:{{#invoke:Wikibase|altitudine|{{{Altitudine|}}}}}|&nbsp;m. s.l.m.}}}}<!--
-->{{quickbar site|Sito istituzionale|{{#invoke:Wikibase|sito|{{{Sito ufficiale|}}}}}}}<!--
-->{{#if: {{{Map|}}} | {{#if: {{#invoke:Wikibase|latitudine|{{{Lat|}}}}} | {{#if: {{#invoke:Wikibase|longitudine|{{{Long|}}}}} | {{quickbar image|heading=Posizione|image={{Location map| map={{LC:{{{Map}}}}} | lat={{#invoke:Wikibase|latitudine|{{{Lat|}}}}} | long={{#invoke:Wikibase|longitudine|{{{Long|}}}}} | labelStyle=bold | mapStyle=center| label={{{Nome|{{PAGENAME}}}}} | width=250 }} | class=dFlex}}
}}}}}}<!--
-->}}
|}</div><!--
-->{{#switch: {{{Disambig|}}}
|={{#if:{{#invoke:String|find|{{PAGENAME}}|(}}>0|<!--
-->{{#ifexist: {{#invoke:String|sub|{{PAGENAME}}|1|{{#expr: {{#invoke:String|find|{{PAGENAME}}|(}}-1}}}} (disambigua)| {{Nota disambigua|[[{{#invoke:String|sub|{{PAGENAME}}|1|{{#expr: {{#invoke:String|find|{{PAGENAME}}|(}}-1}}}} (disambigua)]]}}}}<!--
-->|{{#ifexist:{{PAGENAME}} (disambigua)| {{Nota disambigua}}}}}}
| #default = {{Nota disambigua|[[{{{Disambig}}}]]}}
}}<!--
-->{{#if:{{#invoke:Wikibase|latitudine|{{{Lat|}}}}}|{{#if:{{#invoke:Wikibase|longitudine|{{{Long|}}}}}|{{Geo
|Lat={{#invoke:Wikibase|latitudine|{{{Lat|}}}}}
|Long={{#invoke:Wikibase|longitudine|{{{Long|}}}}}
}}}}}}</includeonly><noinclude>
{{man}}
{{protetta}}

[[Categoria:Template infobox]]</noinclude>
